<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glavna.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/978d66dbb5.js" crossorigin="anonymous"></script>
    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
      </script>
    <title>Energetski portal</title>

</head>
<body>
  <div class="row hd">
    <div class="col-md-12 ">

      <img class="hds" src="novi_logo.svg">

      <div id="myNav" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="overlay-content">
          <a href="Glavna.html">Početna</a><hr>
          <a href="#">Vesti</a>
          <a href="#">Srbija</a>
          <a href="#">Region</a>
          <a href="#">Svet</a>
          <a href="#">OIE</a>
        </div>
      </div>

      <span class="hb" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

      </div>
    </div>

  <div class="row mt-5 hd1">
    <div class="col-md-7 offset-md-1 mt-5">

      <input class="pretraga1" type="text" name="pretraga" placeholder="Pretraga..."> 
      <i class="dugme1 fas fa-lg fa-search" style="color: #85c232;">
      <input class="pr" type="submit" value="">

      
      

    </i>
      

    </div>

    <div class="col-md-2 offset-md-1 mt-5">SRB | ENG</div>

  </div>

      <div class="ne">
        <nav class="gornji_meni af1 navbar navbar-expand-lg navbar-dark bg-dark">          
            <div class="cela">
              <div class="navbar-nav">
                <a class="nav-item nav-link af1" href="strana1.html">O NAMA</a>
                <a class="nav-item nav-link af1" href="strana2.html">MARKETING</a>
                <a class="nav-item nav-link af1" href="strana3.html">USLOVI KORIŠĆENJA</a>
                <a class="nav-item nav-link af1" href="strana4.html">IMPRESSUM</a>
              </div>
            </div>
          </nav>
        </div>
    <div class="header cela ne">
      <div class="row ">
        
        <div class="col-md-4">

          <img class="slika" src="novi_logo.svg"> 
        </div>

        <div class="col-md-8 baner">
          <div class="row">
          <div class="col-md-4 offset-md-6 mt-5">

            <input class="pretraga" type="text" name="pretraga" placeholder="Pretraga..."> 
            <i class="dugme fas fa-lg fa-search" style="color: #85c232;">
            <input class="pr" type="submit" value="">
            

          </i>
         <p class="sr"> Srbija i Poglavlje 27 <img src="evropa.svg"></p>
         
          </div>

          <div class="col-md-2 mt-5">SRB | ENG</div>
        </div>
        </div>
        </div>
      </div>
      <div class="ne">
      <nav class="gornji_meni donji_Meni   navbar navbar-expand-lg navbar-white bg-transparent">          
        <div class="cela">
          <div class="navbar-nav ">
            <a class="nav-item af" href="Glavna.html">POČETNA</a>
            <a class="nav-item af" href="#">VESTI</a>
            <a class="nav-item af" href="strana9.html">OBNOVLJIVI IZVORI ENERGIJE</a>
            <a class="nav-item af" href="#">ENERGETSKA EFIKASNOST</a> 
            <a class="nav-item af" href="strana8.html">ODRZIVI RAZVOJ</a>
            <a class="nav-item af" href="strana7.html">REGULATIVA</a>
            <a class="nav-item af" href="strana6.html">PROJEKTI</a>
            <a class="nav-item af" href="strana5.html">FINANSIRANJE</a>
            <a class="nav-item af" href="#">KONKURSI</a>

          </div>
        </div>
      </nav>
    </div>

      <div class="row mt-5">

        <div class="cela">

          <div class="row">

        <div class="col-md-8 ">

          <div class="row">

            <div class="col-md-8 bager">

              <div class="srbija">SRBIJA</div>

              <h3 class="bager_naslov">Počela izgradnja postrojenja za preradu vode u Bačkom Monoštoru</h3>
              <p class="bager_vesti">U Bačkom Monoštoru počela je izgradnja postrojenja za preradu vode. Kamen temeljac položili su gradonačelnik Grada Sombora Antonio Ratković... </p>
            
            </div>

            <div class="col-md-4 vesti">

              <div class="list-group nv2">
                
                <button type="button" class="nv list-group-item list-group-item-action active">
                  Najvazvnije vesti
                </button>
                <button type="button" class="nv1 list-group-item list-group-item-action">Srbija u crvenoj zoni, vazduh najzagađeniji u Beogradu</button>
                <button type="button" class="nv1 list-group-item list-group-item-action">Pohvalite se svojim delom – Natura 2000 u kadru</button>
                <button type="button" class="nv1 list-group-item list-group-item-action">Najbolje fotografije četvrte nedelje foto-konkursa...</button>
                <button type="button" class="nv1 list-group-item list-group-item-action">WWF i RERI: Nacionalni park Đerdap nije gradilište</button>
                <button type="button" class="nv1 list-group-item list-group-item-action">Poplava i suša sve više, država se ne bori protiv...</button>

              </div>

            </div>

          </div>

          <div class="row">

            <div class="col-sm-4 komun">
              
                <div class="srbija1">SRBIJA</div>
                <h3 class="komun_naslov">Intenzivirati radove na obilaznici oko Beograda</h3>
              
            </div>

            <div class="col-sm-4 setnja">
              
                <div class="mobilnost">MOBILNOST</div>
                <h3 class="setnja_naslov">Održana tribina Alternativna prevozna sredstva kao rešenje za klimatske promene</h3>

            </div>

            <div class="col-sm-4 brod">
              
                <div class="mobilnost">MOBILNOST</div>
                <h3 class="brod_naslov">Danci razvijaju novi „smrdljivi“ i energetski čist brodski motor na amonijak</h3>

            </div>


          </div>

          <div class="row granica">
            <div class="col-md-12 evr">

            <img class="evr" src="baner_neki.png">

            </div>

          </div>

          <div class="col-md-12 ve">

          <div class="row izv">

            <h5 class="izvn">IZDVOJENE VESTI</h5>
          </div>

          <div class="row mt-3 ">
              
            <div class="col-md-12 djeca container-fluid">

            <h3 class="djeca_naslov">Uz VELUX jesenju akciju spremno docekajte zimu</h3>

          </div>
          
          </div>
        

        <div class="row">

          <div class="col-md-12 ve">
            <p class="djeca_tekst">Zima kuca na vrata, radijatori su topli, ali koliko puta vam se desilo da pored prozora osetite hladan vazduh? Još kada počne košava da duva, a živite u potkrovlju, ponekad vam se čini da je hladno skoro kao i napolju. I koliko god se trudili da zagrejete svoj kutak, nikada …</p>
          </div>
        </div>

          <div class="row margina">

            <div class="col-sm-4 procredit">

              <img class="img-fluid procredit_slika" src="procredit.jpg" alt="procredit">
              <h5 class="procredit_naslov">ProCredit banka pionir u oblasti implementacije ISO standarda u Srbiji</h5>

            </div>

            <div class="col-sm-4 procredit">

              <img class="img-fluid procredit_slika" src="ekonomija.jpeg">
            <h5 class="procredit_naslov">Кružna ekonomija u osnovnoj školi u Crvenki – punim gasom do školske zadruge!</h5>

            </div>
            <div class="col-sm-4 procredit">

              <img class="img-fluid procredit_slika" src="presuda.jpeg">
            <h5 class="procredit_naslov">Prvostepena presuda protiv Ziđina – kompanija kriva za zagađenje u Boru</h5>

            </div>


          </div>

        

          <div class="row mt-5">

            <div class="col-sm-4 procredit ve">

              <div class="izv">
                <h5 class="izvn1">MOBILNOST</h5>
              </div>

              <img class="img-fluid procredit_slika" src="setnja.jpg">
              <h5 class="procredit_naslov">Odrzana tribina Alternativna prevozna sredstva kao...</h5>
              <h7 class="datum">08.11.2020</h7>
              <p class="clanak">Udruženje građana Srbija, moj dom u okviru projekta Pronađi alternativu putničkom automobilu, koji sufinansira Ministarstvo zaštite životne... </p>
              <div class="d2">
              <h6 class="hesa" >Danci razvijaju novi „smrdljivi“ i energetski čist...</h6>
              <h7 class="datum2">06.11.2020</h7>
              </div>
              <div class="d2">
              <h6 class="hesa" >Do kraja decenije u „Bentliju“ se opraštaju od...</h6>
              <h7 class="datum2">06.11.2020</h7>
              </div>


            </div>

            <div class="col-sm-4 procredit ve">

              <div class="izv">
                <h5 class="izvn">OBNOVLJIVI IZVORI ENERGIJE</h5>
              </div>

              <img class="img-fluid procredit_slika" src="subotica.jpg">
              <h5 class="procredit_naslov">Subotica dobija vetroelektranu koja će proizvoditi...</h5>
              <h7 class="datum">06.11.2020</h7>
              <p class="clanak">Na sednici Skupštine grada Subotice doneta je Odluka o donošenju Plana detaljne regulacije za izgradnju vetroelektrane “Maestrale ring”....</p>
              <div class="d2">
              <h6 class="hesa" >Proradila solarna elektrana u Rafineriji nafte Brod</h6>
              <h7 class="datum2">06.11.2020</h7>
              </div>
              <div class="d2">
              <h6 class="hesa">Srbija postala većinski vlasnik u HES “Gornja Drina”</h6>
              <h7 class="datum2">05.11.2020</h7>
              </div>

            </div>

            <div class="col-sm-4 procredit ve">

              <div class=" izv">
                <h5 class="izvn1">GORIVA</h5>
              </div>
  

              <img class="img-fluid procredit_slika" src="desa.jpg">
              <h5 class="procredit_naslov">DESFA kupila udeo u TPG terminalu u Aleksandropolisu</h5>
              <h7 class="datum">05.11.2020</h7>
              <p class="clanak">Grčka kompanija Gastrejd (Gastrade SA) potpisala je sporazum o prodaji 20 odsto akcijskog kapitala grčkoj kompaniji DESFA (DESFA S.A), vlasniku... </p>
              <div class="d2">
              <h6 class="hesa" >Evropska unija poručuje Srbiji da smanji korišćenje...</h6>
              <h7 class="datum2">31.10.2020</h7>
              </div>
              <div class="d2">
              <h6 class="hesa">U Crnom moru otkrivene rezerve prirodnog gasa</h6>
              <h7 class="datum2">21.1.2020</h7>
              </div>
            

          

            </div>

          
            <div class="col-sm-12">
          <div class="row mt-5 granica">

            
              <div class="col-sm-4 procredit ve">

                <div class="izv">
                  <h5 class="izvn1">ODRZIVI RAZVOJ</h5>
                </div>

                <img class="img-fluid procredit_slika" src="cernobilj.jpg">
                <h5 class="procredit_naslov">Dvojicu berača pečuraka oko Černobilja, srećom, na...</h5>
                <h7 class="datum">07.11.2020</h7>
                <p class="clanak">Ukrajinska granična policija uhapsila je dvojicu zemljaka koji su odlučili da u zaštićenoj zoni oko Černobilja beru pečurke, navodno za...</p>
                <div class="d2">
                <h6 class="hesa" >Za godinu dana počinje izgradnja postrojenja za...</h6>
                <h7 class="datum2">06.11.2020</h7>
                </div>

                <div class="d2">
                <h6 class="hesa" >RERI: Planira se povećanje flotacije rudnika u Majdanpeku...</h6>
                <h7 class="datum2">06.11.2020</h7>

                </div>
                

              </div>

              <div class="col-sm-4 procredit ve">

                <div class="izv">
                  <h5 class="izvn1">INTERVJU</h5>
                </div>

                <img class="img-fluid procredit_slika" src="solar.jpg">
                <h5 class="procredit_naslov">Dvodnevna Investiciona konferencija – Zelena...</h5>
                <br>
                <h7 class="datum">11.08.2020</h7>
                <p class="clanak">Dvodnevna Investiciona konferencija – Zelena Energija u poljoprivredi i građevinarstvu, SEE ENERGY- Connect&Supply,  održaće se u...</p>
                
                <div class="d2">
                <h6 class="hesa" >Moj topli… kontejneru</h6>
                <h7 class="datum2">22.07.2020</h7>
                </div>
                <div class="d2">
                <h6 class="hesa">Sunce, vetar i biomasa za čistu energiju</h6>
                <h7 class="datum2">17.06.2020</h7>
                </div>

              </div>

              <div class="col-sm-4 procredit ve">

                <div class=" izv">
                  <h5 class="izvn1">PREDSTAVLJAMO</h5>
                </div>
    

                <img class="img-fluid procredit_slika" src="eko.jpg">
                <h5 class="procredit_naslov">Projekat Eko start</h5>
                <br><br>
                <h7 class="datum">26.08.2020</h7>
                <p class="clanak">Organsko voće i povrće i začinsko bilje su poslednjih godina sve traženiji na tržištu, a samim tim povećana je i potreba za njihovom...</p>
                <div class="d2">
                <h6 class="hesa" >„Donorum“ – punog srca za pune stomake</h6>
                <h7 class="datum2">19.08.2020</h7>
                </div>
                <div class="d2">
                <h6 class="hesa">Kompanija MT-Komex traži inženjera prodaje</h6>
                <h7 class="datum2">13.08.2020</h7>
                </div>
            

          

              </div>

          

            </div>
          </div>


          <div class="row">
            <div class="col-sm-12">
              <div class=" izv">
                <h5 class="izvn1">POSLEDNJI BLOG POSTOVI</h5>
              </div>
            </div>
          </div>

          <div class="row">

            <div class="col-md-6 markice">

            <img class="img-fluid prvi" src="markice.jpg">

            <h5 class="markice_naslov">Zagrevanje poštanske markice otkriva sumornu budućnost planete u slučaju rasta temperature</h5>

            <p class="markice_clanak">Kada ste poslednji put napisali pismo? Verovatno se ni ne sećate. Da li biste uopšte uspeli da ga adresirate bez pomoći službenice u pošti?... </p>

            </div>
            <div class="col-md-6 markice">

              <img class="img-fluid prvi" src="dijamanti.jpg">
              <h5 class="markice_naslov">Dijamanti s „neba“ daleko su bolji za naše okruženje od onih iz zemlje</h5>
              <br>
              <p class="markice_clanak">Dijamanti možda jesu najbolji prijatelji nekih žena, ali naše planete svakako nisu. Barem ne oni koji se vade iz zemlje. Zar postoje...</p>

            </div>


          </div>


    

          </div>


      </div>

    </div>

    <div class=" col-md-4">

      <div class="col-md-12 magazin">

        <div class="col-md-11 offset-md-1">
        <img class="img-fluid magazin_slika" src="magazin.jpg">
      </div>

      </div>

      <div class="col-md-12 kvalitet">
        <h5 class="kvalitet_naslov">Kvalitet vazduha:</h5>

          <div class="container-fluid col-md-12 brojka11">
              <p class="brojka1">Pancevo vatrogasni dom:</p>
              <h1 class="brojka2">73</h1>
              <p class="brojka3">Moderate</p>

          </div>
      </div>

      <div class="container-fluid col-md-12 brojka">

        <div class="col-md-10 offset-md-2">
        <h6 class="pretplata_naslov">Pretplatite se na stampano izdanje Magazina EP</h6>
      </div>
        <h3 class="kvalitet_naslov">Popunite kratak obrazac</h3>
        <p class="pretplata_tekst">Godišnja pretplata za 4 izdanja iznosi 2.400,00 dinara (uključeni troškovi poštarine)</p>

      </div>

      <div class="container-fluid kalendar col-md-12"> 
        <div class="month">
        <ul>
          <li class="prev">&#10094;</li>
          <li class="next">&#10095;</li>
          <li>Novembar<br><span style="font-size:18px">2020</span></li>
        </ul>
      </div>
      
      <ul class="weekdays">
        <li>Pon</li>
        <li>Uto</li>
        <li>Sre</li>
        <li>Cet</li>
        <li>Pet</li>
        <li>Sub</li>
        <li>Ned</li>
      </ul>
      
      <ul class="days">
        <li>1</li>
        <li><span class="active">2</span></li>
        <li>3</li>
        <li>4</li>
        <li><span class="active">5</span></li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li><span class="active">10</span></li>
        <li><span class="active">11</span></li>
        <li>12</li>
        <li><span class="active">13</span></li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li><span class="active">26</span></li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
      </ul>

      <h5 class="dogadjaji">SLEDEĆI DOGAĐAJI:</h5>
      <div class="dog">

        <h7 class="dog_dat">10/11/2020</h7>
        <a href="#" >10.11.2020 - 12.11.2020 (Onlajn) Međunarodni stručni onlajn kongres VGB „Digitalizacija u hidroenergiji 2020“</a>

        <h7 class="dog_dat">11/11/2020</h7>
        <a href="#">11.11.2020 - 15.11.2020 Zelene politike kao “Alternativa”</a>
       
        <h7 class="dog_dat">13/11/2020</h7>
        <a href="#">11.11.2020 - 15.11.2020 Zelene politike kao “Alternativa”</a>

        <h7 class="dog_dat">14/11/2020</h7>
        <a href="#">11.11.2020 - 15.11.2020 Zelene politike kao “Alternativa”</a>
          

      </div>

      </div>

      <div class="col-md-12 najcitanije">

        <h3 class="dogadjaji">NAJCITANIJE</h3>
            <div class="naj">

                <a href="#" >Mercedesov električni skuter prelazi i do 5 hiljada kilometara</a>
                <h7 class="naj_dat">04.11.2020 in Mobilnost</h7>
    
                <a href="#">Srbija u crvenoj zoni, vazduh najzagađeniji u Beogradu</a>
                <h7 class="naj_dat">03.11.2020 in Vesti</h7>
               
                <a href="#">Novi Sad pokreće projekat “Oživimo parkove”</a>
                <h7 class="naj_dat">03.11.2020 in Zastita zivotne sredine</h7>
    
                <a href="#">WWF i RERI: Nacionalni park Đerdap nije gradilište”</a>
                <h7 class="naj_dat">30.11.2020 Zastita zivotne sredine</h7>

                <a href="#">Crnogorski animirani film sa upozoravajućom porukom za budućnost čovečanstva</a>
                <h7 class="naj_dat">30.10.2020 in Vesti</h7>

            </div>


      </div>

      <div class="col-md-12 izdv">

        <h5 class="dogadjaji">IZDVOJENI BLOG POSTOVI</h5>

            <div class="blogic">
                <img class="img-fluid izdv_slika" src="blog postovi.jpg">
                <h5 class="izdv_naslov">Kako da ne budete žrtva greenwashinga?</h5>
                <p class="izdv_tekst">Jedan trgovinski lanac je nedavno izbacio kolekciju odeće od recikliranog poliestera i drugih materijala i u promotivne svrhe je zavio u... </p>
           </div>

      </div>

    </div>

  </div>

</div>
</div>

<div class="row">


<div class="col-md-12" style="padding-right: 0% !important;">

  <nav class="gornji_meni af1 navbar navbar-expand-lg navbar-dark bg-dark">          
    <div class="cela">
      <div class="navbar-nav">
        <a class="nav-item nav-link af2" style="margin-left: 0px !important; padding-left: 0px !important;" href="strana1.html">O nama</a>
        <a class="nav-item nav-link af2" href="strana2.html">Marketing</a>
        <a class="nav-item nav-link af2" href="strana3.html">Uslovi koriscenja</a>
        <a class="nav-item nav-link af2" href="strana4.html">Impressum</a>
      </div>
    </div>
  </nav>

</div>

  <div class="col-md-12 po ">
    
    <div class=" mt-3 cela">

      <div class="row">

      <div class="col-md-4 ft_levi">
        <h3 class="ft_naslov">Kontakt</h3>
        <br>
        <strong>Pisite nam</strong> <br>
        Office: Vojvode Milenka 19, 11000 Belgrade, Serbia
        <br>
        Radni dani: Ponedeljak - Petak 09-17
        <br>
        Tel/Fax: +381(11) 26 82 830
        <br>
        info@energetskiportal.rs
        <br>
        marketing@energetskiportal.rs
        <br>
        <img class="ft_slicica" src="ft.png">
        <br>
        ©2020 www.energetskiportal.rs
      </div>

      <div class="col-md-4 ft_levi">

        <h3 class="ft_naslov">Newsletter</h3>
        <br>
        <strong>Pratite najnovije vesti sa naseg portala</strong>
        <br> <br>

        <div class="col-sm-12 mejl">

            <div class="row">

            <input class="email_unos" type="email" value="" name="EMAIL"
             placeholder="Vaš email..." required="">

            <div class="gm">

            <button class="dugme_submit" >Prijavite se</button> 

            </div>

            </div>

            <div class="">

              <a href="#" class="projekat">Prijavite projekat</a>

            </div>

        </div>

        

      </div>

      <div class="col-md-4">

        <h3 class="ft_naslov">Korisni linkovi</h3>

          <p class="linkovi">
          - Prezentacija Eneretskog Portala ep_logo <br>
          - Ministarstvo rudarstva i energetike     <br>
          - Ministarstvo gradjevinarstva, saobraćaja i strukture <br>
          - Ministarstvo poljoprivrede i zaštite sredine  <br>
          - Centralni registar energetskih pasoša <br>
          - Pokrajinski sekreterijat za energetiku i mineralne sirovine <br>
          - Interaktvna pregledna karta sa podacima iz Katastra MHE <br>
          - Katastar MHE u Srbiji <br>
          - GIS
          </p>

        </div>

      </div>

    </div>

  
  



    
    
</body>
</html>