*{
    margin: 0;
    padding: 0px;
}



.gornji_meni{
    width: 100%;
}

.pr{
    width: 30px;
    background-color: transparent;
    border: 0px;
    margin-left: -25px;
    height: 25px;

}

.cela{
    width: 80%;
    margin: 0 auto;
}


.slika{
    width: 100%;
    height: 100%;
}

.baner{
background-image: url(banner.png);
background-repeat: no-repeat;
}

.dugme{
    font-size: 15px !important;
    margin-left: -30px;
}

.dugme1{
    margin-left: -30px;
}

.donji_Meni{
    color: #5a6367;
    border-top: 1px solid #dbdbdb;
    text-decoration: none;
    height: 30px;
}

.af{
    padding: 0 10px;
    text-decoration: none !important;
    color: #5a6375;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
    transition: 0.6s;
    
}

@media screen and (max-width:1430px) {
    .af{
        
        font-size: 12px;
        padding: 0 2px;
    }
}



.af:hover{
    color: #85c232 !important;
}

.af1{
    
    height: 25px;
    padding: 2px 16px !important;
    margin-right: 10px !important;
    font-size: 13px;
    font-weight: 300;
    color: #9699a1;
    transition: 0.6s;
}

.af1:hover{
    color: #85c232!important;
    
}

.sr{
    margin-left: 25px;
    color: #85c232;
    max-width: 100%;
}
@media screen and (max-width:1210px) {
    .sr{
        
        font-size: 12px;
      
    }
}


.pretraga{
    max-width: 100%;
    color: #d0bdbd;
    padding: 0 5px;
    border: 1px solid;
    border-color:  #d9d9d9;
    font-size: 18px;
    font-weight: 300;
    line-height: 40px;
}

.pretraga1{
    width: 500px !important;
    color: #d0bdbd;
    padding: 0 5px;
    border: 1px solid;
    border-color:  #d9d9d9;
    font-size: 18px;
    font-weight: 300;
    line-height: 40px;

}

.bager{
    background-image: url(bager.jpg);
    height: 370px;
    background-repeat: no-repeat;
    background-size: cover;
}

.nv{
    border-radius: 0% !important;
    background-color: #85c232 !important;
    font-size: large;
    font-weight: bold;
    padding: 5px !important;
    border: none !important;
}

.nv1{
    padding: 9px 5px !important;
    border: none !important;
    border-bottom: solid 1px #d0bdbd !important;
}

.nv1:hover{
    color: #85c232 !important;
    background-color: transparent !important;
}

.nv2{
    border-bottom: solid 2px #85c232 !important;
}

.srbija{
    background-color: #85c232;
    color: white;
    padding-left: 2px;
    width: 53px;
    height: 25px;
    margin: 4px;
    font-weight: 600;
    margin-left: -10px;
  }

.srbija1{
    background-color: #85c232;
    color: white;
    padding-left: 2px;
    width: 53px;
    height: 25px;
    margin: 4px;
    font-weight: 600;
    
}

.bager_naslov{
    -webkit-text-stroke: 0.2px black;
      margin-top:190px;
      padding: 0 10px;
    color: white;
    font-weight: bold;
    font-size: x-large;
  }

.bager_naslov:hover{
    color: #85c232 !important;
}
  
.bager_vesti{
      padding: 5px 10px;
      color: white;

  }

.komun_naslov{
    -webkit-text-stroke: 0.2px black;
    color: white;
    padding: 3px;
    margin-top: 65px;
    font-weight: bold;
    font-size: x-large;

  }

.komun_naslov:hover{
    color: #85c232;
}

.komun{
    max-width: 250px !important;
    padding: 0px !important;
    margin: 15px 30px;
    margin-left: 0px;
    background-image: url(komun.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.mobilnost{
    background-color: #85c232;
    color: white;
    width: 95px;
    padding-left: 2px;
    height: 25px;
    margin: 4px;
    font-weight: 600;
}

.setnja{
    max-width: 250px !important;
    padding: 0px !important;
    margin: 15px 30px;
    margin-left: 0px;
    background-image: url(setnja.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.setnja_naslov{
    -webkit-text-stroke: 0.2px black;
    color: white;
    padding: 3px;
    margin-top: 10px;
    font-weight: bold;
    font-size: x-large;
}

.setnja_naslov:hover{
    color: #85c232;
}

.brod{
    max-width: 250px !important;
    padding: 0px !important;
    margin: 15px 0px;
    margin-left: 0px;
    background-image: url(brod.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.brod_naslov{
    -webkit-text-stroke: 0.2px black;
    color: white;
    padding: 3px;
    margin-top: 10px;
    font-weight: bold;
    font-size: x-large;
}

.brod_naslov:hover{
    color: #85c232;
}

.evr{
   max-width: 100% !important;
   display: block;
   margin: 0 auto 30px;
}

.granica{
    margin-bottom: 30px;
    border-bottom: 4px solid #eeeff0;
}

.ve{
    padding-left: 0px !important;
}

.izv{
    border-left: 4px solid #85c232;
    color: #85c232;
}

.izvn{
    padding: 5px;
    padding-top: 10px;
    padding-left: 15px;
    font-weight: bold;
    margin-bottom: 21px;
}

.izvn1{
    margin-top: 15px;
    padding-top: 10px;
    padding-left: 15px;
    font-weight: bold;
    margin-bottom: 35px;
}

.djeca{
    
    background-image: url(djeca.png);
    background-size: cover !important;
    
    
}

.djeca_naslov{
    color: white;
    -webkit-text-stroke: 0.3px black;
    padding:10px;
    margin-top: 475px;
    font-weight: bold;
}

.djeca_naslov:hover{
    color: #85c232;
}

.djeca_tekst{
    padding: 5px;
    padding-left: 0px !important;
    margin-left: 0px !important;
}

.margina{
    margin-left: -30px !important;
    margin-right: 30px !important;
    border-bottom: 3px solid #eee;
}

.procredit{
    height: auto;
}

.procredit_slika{
    width: 100%;
    height: 164.7px;
}

.procredit_naslov{
    padding: 15px;
    padding-bottom: 5px;
    padding-left: 0px;
    text-align: left;
    font-weight: bolder;
}

.procredit_naslov:hover{
    color: #85c232;
}

.datum{
    color:#565656;
    text-align: left;
    padding: 5px;
    padding-left: 0px;
    margin-top: 10px;
}

.clanak{
    color: #565656;
    text-align: left;
    padding-left: 0px;
    margin: 10px;
    margin-left: 0px;
    margin-bottom: 15px;
    
}

.datum2{
    color: #565656;
    text-align: left;
    padding-left: 3px;
    height: 150px !important;
    padding-top: 0px;
    padding-bottom: 40px;
    
    
}

.hesa{
    margin: 0;
    margin-bottom: 20px;
    height: 51px;
    color: black; 
    padding: 3px;
    padding-bottom: 0px;
    border-top: 1px solid #eee;
    font-size: 100%;
    -webkit-text-stroke-width: 0.5px;
}

.hesa:hover{
    color: #85c232;
}

.d2{
    margin-bottom: 80px;
}

.markice{
    width: 360px;
}

.markice_naslov{
    text-align: left;
    padding: 5px;
    padding-left: 0% !important;
    font-weight: bold;
}

.markice_clanak{
    color: #565656;
    text-align: left;
    padding-left: 0px;
    
    margin-left: 0px;
    margin-bottom: 15px;
  }

  .markice_naslov:hover{
      color: #85c232;
  }

  .af2{
    height: 25px;
    padding: 2px 16px !important;
    margin-right: 0px !important;
    padding-left: 10px !important;
    margin-top: 5px !important;
    font-size: 10px;
    font-weight: 100 !important;
    color: white !important;
    transition: 0.6s;
    border-right: 1px solid white !important;
  }

  .af2:hover{
      color: #85c232 !important;
  }

  .ft_levi{
    text-align: left;
    text-emphasis: padding 5px;
    font-weight: 100;
    line-height: 40px;
    color: #9699a1 ;
    
  }

  .po{
    background-color: #28292d;
  }

  .ft_naslov{
    color: #85c232;
    text-align: left;
    padding-top: 15px;
    margin-top: 15px;
  }

  .ft_slicica{
    padding-top: 15px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .linkovi{
    margin-top: 40px;
    font-weight: 100;
    line-height: 40px;
    color: #9699a1 ;
  }

  .linkovi:hover{
    color: #85c232;
}

.mejl{
    padding: 0px !important;
    
}

.email_unos{
    padding:10px !important;
    width: 200px !important;
    height: 41px !important;
    margin-left: 15px;
}

.pa{
    color: #968e75 !important;
}



.dugme_submit{

  
  padding: 0 3px;
  margin-left: -5px !important;
  background-color: #85c232;
  color: white !important;
  font-weight: 700 !important;
  font-size: 15px ;
  border: 0;
  margin-bottom: 20px;

}


.projekat{
    background-color: #00bbe8;
    padding: 10px !important;
    margin-left: 0px !important;
    margin-top: 80px !important;
    text-decoration: none !important;
    color: white;
    font-weight: 1000;
    border-radius: 25px;
    width: 210px;
    text-align: center;
}

.magazin{
    border-top: 5px solid #85c232;
    width: 100%;
    border-bottom: 5px solid #85c232;

}



.magazin_slika{
    
    padding: 15px;
    width: 298px;
    height: 428.3px;

}

.kvalitet_naslov{
    padding: 0px;
    color: white;
    background-color: #85c323;
    text-align: center;
    margin: 10px;
}

.brojka{
    width: 100%;
    border-bottom: 5px solid #85c232;
}
.brojka11{
    background-color: #ffde33;
    margin: 10px;
    padding: 3px;
    max-width: 345px !important;
    height: 172px;

}

.brojka1{
    text-align: center;
    margin-top: 15px;
    font-weight: normal;

}

.brojka2{
    text-align: center;
    padding: 5px;
    padding-bottom: 5px;
    font-weight: normal;
}

.brojka3{
    text-align: center;
    margin-top: 0px;
    font-weight: normal;
}

.pretplata_naslov{
    text-align:center;
    font-weight: bold;
    width: 210px;
    height:auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #565656;
}

.pretplata_tekst{
    text-align: center;
    font-weight: 100;
    margin-bottom: 35px;
}

.month { 
    border-bottom: 1px solid grey;
    text-decoration: none;
    padding: 0px 5px;
    padding-top: 10px;
    width: 100%;
    background: #3d4047;
    text-align: center;
  }

  .month ul {
    border-top: 1px solid grey;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .month ul li {
    list-style-type: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .month .prev {
    list-style-type: none;
    float: left;
    padding-top: 10px;
  }
  
  .month .next {
    list-style-type: none;
    float: right;
    padding-top: 10px;
  }

  .weekdays {
    margin-bottom: 0px;
    background-color:#3d4047;
  }
  .weekdays li {
    display: inline-block;
    width: 12%;
    color: white;
    text-align: center;
  }
  
  .days {
      
    padding: 10px 0;
    background: #3d4047;
    margin: 0;
  }

  .days li {
    color:white;
    list-style-type: none;
    display: inline-block;
    width: 12%;
    text-align: center;
    margin-bottom: 5px;
    font-size:15px;
    font-weight: 700;
 
  }
  .days li .active {
      border-radius: 25px;
      padding:5px 15px;
    background: #85c232;
    color: white !important
  }  

  .days li:hover{
      background-color: gray;
      border-radius: 25px;
  }

  .kalendar{
      
      margin-top: 20px;
      border-bottom: 5px solid #85c232;
    
  }

  .kalendar1{
    padding-top: 15px;
    border-top: 5px solid #85c232;
    margin-top: 20px;
    padding-bottom: 20px;
  
}

.dogadjaji{
    margin-top:20px;
    margin-bottom: 20px;
    font-weight: 200;
    text-align: left;
}

.dog a{
  background-color:#eeeff0 ;
  color: #424a51;
  margin: 6px 0;
  margin-bottom: 10px;
  height: auto; 
  padding: 3px;
  padding-bottom: 5px;
  display: block;
  text-decoration: none !important;
  font-size: 100%;
  -webkit-text-stroke-width: 0.5px;
    }

.dog a:hover{
    color: #424a51;
}


.dog_dat{
    font-weight: 100 !important;
    font-size: 13px;
}

.naj a{
    background-color:transparent ;
    color: #554047;
    margin: 6px 0;
    margin-bottom: 10px;
    height: auto; 
    padding: 3px;
    padding-left: 0px;
    padding-bottom: 5px;
    display: block;
    text-decoration: none !important;
    font-size: 100%;
    font-weight: bold;
    transition: 00.4s;
    }

.naj a:hover{
    color: #85c232 !important;
}

.naj_dat{
        font-weight: 500;
        font-size: 13px;
    }

.najcitanije{
        padding-bottom: 10px;
        border-bottom: 5px solid #85c232;
    }

.blogic{
        padding: 15px;
        margin: 10px;
    }

.izdv_slika{
        width: 300px;
        height: 216px;
    }

.izdv_naslov{
        color: #494b52;
        text-align: left;
        margin-left: 0px;
        padding: 10px;
        padding-left: 0px;
        font-weight: bold;
        transition: 0.4s;
    }

.izdv_naslov:hover{
    color: #85c232;
}

.izdv_tekst{
        color: #3d4047;
        padding: 0px;
    }


@media screen and (max-width:991px) {
    .ne{
        display: none;
    }
}



.hd{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 85px;
    margin: 0;
    padding: 0;
    background-color: white;
    opacity: 90%;
}

.hds{
    width: 195px;
    height: 65px;
    padding: 15px;
    padding-bottom: 0px;
}

@media screen and (min-width: 991px){
    .hd{
        display: none !important;
    }
}

@media screen and (min-width: 991px){
    .hd1{
        display: none !important;
    }
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #19c1ea;
    opacity: 90%;
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    
    position: relative;
    top: 9%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none !important;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: white;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

.hb{
    font-size:30px;
    cursor:pointer;
    float: right;
    margin-top: 15px;
}
  
.o_nama{
    margin-top: 40px;
    border-top: 4px solid #d9d9d9;
}
.o_nama_slika1{
    width: 750px;
    height:555px;
}
.o_nama_naslov{
  padding: 15px 0; 
  color: #3d4047;
  border-bottom: 1px solid gray; 
}

.o_nama_tekst{
    padding: 10px;
    padding-left: 0px;
    margin-top: 10px;
    color: #565656;
    margin-bottom: 20px;
}

.podnaslov{
    color: #6b5656;
    padding: 5px;
    padding-left: 0px;
    
}


.granica1{
    padding-top: 15px;
    border-bottom: #85c232 5px solid;
    height: 15px !important;
}