<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glavna.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/978d66dbb5.js" crossorigin="anonymous"></script>
    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
      </script>
    <title>Regulativa</title>

</head>
<body>
  <div class="row hd">
    <div class="col-md-12 ">

      <img class="hds" src="novi_logo.svg">

      <div id="myNav" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="overlay-content">
          <a href="#">Početna</a><hr>
          <a href="#">Vesti</a>
          <a href="#">Srbija</a>
          <a href="#">Region</a>
          <a href="#">Svet</a>
          <a href="#">OIE</a>
        </div>
      </div>

      <span class="hb" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

      </div>
    </div>

  <div class="row mt-5 hd1">
    <div class="col-md-7 offset-md-1 mt-5">

      <input class="pretraga1" type="text" name="pretraga" placeholder="Pretraga..."> 
      <i class="dugme1 fas fa-lg fa-search" style="color: #85c232;">
      <input class="pr" type="submit" value="">

      
      

    </i>
      

    </div>

    <div class="col-md-2 offset-md-1 mt-5">SRB | ENG</div>

  </div>

      <div class="ne">
        <nav class="gornji_meni af1 navbar navbar-expand-lg navbar-dark bg-dark">          
            <div class="cela">
              <div class="navbar-nav">
                <a class="nav-item nav-link af1" href="strana1.html">O NAMA</a>
                <a class="nav-item nav-link af1" href="strana2.html">MARKETING</a>
                <a class="nav-item nav-link af1" href="strana3.html">USLOVI KORIŠĆENJA</a>
                <a class="nav-item nav-link af1" href="strana4.html">IMPRESSUM</a>
              </div>
            </div>
          </nav>
        </div>
    <div class="header cela ne">
      <div class="row ">
        
        <div class="col-md-4">

          <img class="slika" src="novi_logo.svg"> 
        </div>

        <div class="col-md-8 baner">
          <div class="row">
          <div class="col-md-4 offset-md-6 mt-5">

            <input class="pretraga" type="text" name="pretraga" placeholder="Pretraga..."> 
            <i class="dugme fas fa-lg fa-search" style="color: #85c232;">
            <input class="pr" type="submit" value="">
            

          </i>
         <p class="sr"> Srbija i Poglavlje 27 <img src="evropa.svg"></p>
         
          </div>

          <div class="col-md-2 mt-5">SRB | ENG</div>
        </div>
        </div>
        </div>
      </div>
      <div class="ne">
      <nav class="gornji_meni donji_Meni   navbar navbar-expand-lg navbar-white bg-transparent">          
        <div class="cela">
          <div class="navbar-nav ">
            <a class="nav-item af" href="Glavna.html">POČETNA</a>
            <a class="nav-item af" href="#">VESTI</a>
            <a class="nav-item af" href="strana9.html">OBNOVLJIVI IZVORI ENERGIJE</a>
            <a class="nav-item af" href="#">ENERGETSKA EFIKASNOST</a> 
            <a class="nav-item af" href="strana8.html">ODRZIVI RAZVOJ</a>
            <a class="nav-item af" href="strana7.html">REGULATIVA</a>
            <a class="nav-item af" href="strana6.html">PROJEKTI</a>
            <a class="nav-item af" href="strana5.html">FINANSIRANJE</a>
            <a class="nav-item af" href="#">KONKURSI</a>

          </div>
        </div>
      </nav>
    </div>

      <div class="row mt-5">

        <div class="cela">

          <div class="row">

        <div class="col-md-8 ">

            <div class="o_nama">
                <h1 class="o_nama_naslov">Regulativa
                </h1>
                <p class="o_nama_tekst">
                    Regulativa u energetskom sektoru Republike Srbije definisana je Zakonima, Uredbama, Propisima i Pravilnicima. Najviše državne institucije u okviru kojih su doneti Zakoni u Srbiji, a kasnije proistekle sve druge Uredbe i Propisi jesu Ministarstva u Vladi Republike Srbije. Redakcija Energetskog portala svim zainteresovanim pojedincima i privrednim društvima omogućava da što više objedinjenih informacija dobiju u okviru našeg informativnog, javnog glasila. U procesu pripreme projekata iz oblasti energetske efikasnosti, obnovljivih izvora energije i energetike uopšteno gledano neophodno je informisati se na sledećim portalima:<br><br>
    
    Ministarstvo rudarstva i energetike Republike Srbije:  http://www.mre.gov.rs/dokumenta-elektroenergetika.php<br><br>
    
    Ministarstvo poljoprivrede i zaštite životne sredine Republike Srbije: http://www.mpzzs.gov.rs/dokumenti/<br><br>
    
    Ministarstvo privrede Republike Srbije: http://www.privreda.gov.rs/<br><br>
    
    Ministarstvo građevinarstva, infrastrukture i saobraćaja Republike Srbije: http://www.mgsi.gov.rs/<br><br>
    
    Agencija za energetiku Republike Srbije: http://www.aers.rs/Index.asp?l=1&a=91<br><br>
    
    Agencija za zaštitu životne sredine: http://www.sepa.gov.rs/index.php?menu=20168&id=18&akcija=showXlinked<br><br><br><br><br><br>
                </p>
            </div>
        </div>

    <div class=" col-md-4">

        <div class="col-md-12 granica1 mt-4"></div>

      <div class="container-fluid kalendar col-md-12"> 
        <div class="month">
        <ul>
          <li class="prev">&#10094;</li>
          <li class="next">&#10095;</li>
          <li>Novembar<br><span style="font-size:18px">2020</span></li>
        </ul>
      </div>
      
      <ul class="weekdays">
        <li>Pon</li>
        <li>Uto</li>
        <li>Sre</li>
        <li>Cet</li>
        <li>Pet</li>
        <li>Sub</li>
        <li>Ned</li>
      </ul>
      
      <ul class="days">
        <li>1</li>
        <li><span class="active">2</span></li>
        <li>3</li>
        <li>4</li>
        <li><span class="active">5</span></li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li><span class="active">10</span></li>
        <li><span class="active">11</span></li>
        <li>12</li>
        <li><span class="active">13</span></li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li><span class="active">26</span></li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
      </ul>

      <h5 class="dogadjaji">SLEDEĆI DOGAĐAJI:</h5>
      <div class="dog">

        <h7 class="dog_dat">10/11/2020</h7>
        <a href="#" >10.11.2020 - 12.11.2020 (Onlajn) Međunarodni stručni onlajn kongres VGB „Digitalizacija u hidroenergiji 2020“</a>

        <h7 class="dog_dat">11/11/2020</h7>
        <a href="#">11.11.2020 - 15.11.2020 Zelene politike kao “Alternativa”</a>
       
        <h7 class="dog_dat">13/11/2020</h7>
        <a href="#">11.11.2020 - 15.11.2020 Zelene politike kao “Alternativa”</a>

        <h7 class="dog_dat">14/11/2020</h7>
        <a href="#">11.11.2020 - 15.11.2020 Zelene politike kao “Alternativa”</a>
          

      </div>

      </div>

    
</div>
</div>
</div>
</div>

<div class="row">


<div class="col-md-12" style="padding-right: 0% !important;">

  <nav class="gornji_meni af1 navbar navbar-expand-lg navbar-dark bg-dark">          
    <div class="cela">
      <div class="navbar-nav">
        <a class="nav-item nav-link af2" style="margin-left: 0px !important; padding-left: 0px !important;" href="strana1.html">O nama</a>
        <a class="nav-item nav-link af2" href="strana2.html">Marketing</a>
        <a class="nav-item nav-link af2" href="strana3.html">Uslovi koriscenja</a>
        <a class="nav-item nav-link af2" href="strana4.html">Impressum</a>
      </div>
    </div>
  </nav>

</div>

  <div class="col-md-12 po ">
    
    <div class=" mt-3 cela">

      <div class="row">

      <div class="col-md-4 ft_levi">
        <h3 class="ft_naslov">Kontakt</h3>
        <br>
        <strong>Pisite nam</strong> <br>
        Office: Vojvode Milenka 19, 11000 Belgrade, Serbia
        <br>
        Radni dani: Ponedeljak - Petak 09-17
        <br>
        Tel/Fax: +381(11) 26 82 830
        <br>
        info@energetskiportal.rs
        <br>
        marketing@energetskiportal.rs
        <br>
        <img class="ft_slicica" src="ft.png">
        <br>
        ©2020 www.energetskiportal.rs
      </div>

      <div class="col-md-4 ft_levi">

        <h3 class="ft_naslov">Newsletter</h3>
        <br>
        <strong>Pratite najnovije vesti sa naseg portala</strong>
        <br> <br>

        <div class="col-sm-12 mejl">

            <div class="row">

            <input class="email_unos" type="email" value="" name="EMAIL"
             placeholder="Vaš email..." required="">

            <div class="gm">

            <button class="dugme_submit" >Prijavite se</button> 

            </div>

            </div>

            <div class="">

              <a href="#" class="projekat">Prijavite projekat</a>

            </div>

        </div>

        

      </div>

      <div class="col-md-4">

        <h3 class="ft_naslov">Korisni linkovi</h3>

          <p class="linkovi">
          - Prezentacija Eneretskog Portala ep_logo <br>
          - Ministarstvo rudarstva i energetike     <br>
          - Ministarstvo gradjevinarstva, saobraćaja i strukture <br>
          - Ministarstvo poljoprivrede i zaštite sredine  <br>
          - Centralni registar energetskih pasoša <br>
          - Pokrajinski sekreterijat za energetiku i mineralne sirovine <br>
          - Interaktvna pregledna karta sa podacima iz Katastra MHE <br>
          - Katastar MHE u Srbiji <br>
          - GIS
          </p>

        </div>

      </div>

    </div>

  
  



    
    
</body>
</html>